# Test_Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_project/: App.kt  MainActivity.kt
app/src/main/java/com/example/test_project/base/: EventHandler.kt
app/src/main/java/com/example/test_project/di/: DetailModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/test_project/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/test_project/main/data/: Blog.kt  MainData.kt  MainRepository.kt  MainService.kt
app/src/main/java/com/example/test_project/main/domain/: MainScreenState.kt  MainUseCase.kt
app/src/main/java/com/example/test_project/main/models/: BlogsContent.kt  MainScreenEvent.kt  MainViewState.kt
app/src/main/java/com/example/test_project/main/views/: MainViewDisplay.kt  MainViewError.kt  MainViewLoading.kt
app/src/main/java/com/example/test_project/screens/detail/: Blog.kt  DetailScreen.kt  Test.kt
app/src/main/java/com/example/test_project/screens/detail/data/: Detail.kt  DetailRepository.kt  DetailService.kt
app/src/main/java/com/example/test_project/screens/detail/presentation/: Blog.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/test_project/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/test_project/screens/main/data/: Blog.kt  MainData.kt  MainRepository.kt  MainService.kt
app/src/main/java/com/example/test_project/screens/main/domain/: MainScreenState.kt  MainUseCase.kt
app/src/main/java/com/example/test_project/screens/main/models/: BlogsContent.kt  MainScreenEvent.kt  MainViewState.kt
app/src/main/java/com/example/test_project/screens/main/views/: MainViewDisplay.kt  MainViewError.kt  MainViewLoading.kt
app/src/main/java/com/example/test_project/theme/: Color.kt  RstCommon.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test_project/util/: Picasso.kt
app/src/main/res/values/: string.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
